{
  "name": "Audio Lab · 声音实验室",
  "short_name": "Audio Lab",
  "description": "在浏览器里生成、塑形、录制并导出声音。",
  "id": "audio-lab",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#10110f",
  "background_color": "#10110f",
  "categories": ["music", "utilities", "entertainment"]
}
